# tell-me

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/levox/tellme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levox/tellme/: MainActivity.kt
app/src/main/java/com/levox/tellme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tellme/: MainActivity.kt  MainNavHost.kt  MainRootScreen.kt  NavDestination.kt  TellMeApp.kt  TellMeRootContainer.kt
app/src/main/java/com/tellme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tellme/util/: NavHostUtil.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/levox/tellme/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/tellme/core_data/db/: AppDatabase.kt  NoteDao.kt
core-data/src/main/java/com/tellme/core_data/di/: DataDiModule.kt
core-data/src/main/java/com/tellme/core_data/entity/: NoteDataEntity.kt
core-data/src/main/java/com/tellme/core_data/mapper/: NoteMapper.kt
core-data/src/main/java/com/tellme/core_data/repository/: NoteRepositoryImpl.kt
core-data/src/main/java/com/tellme/core_data/type_converter/: DateTypeConverter.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/tellme/core_domain/: Either.kt
core-domain/src/main/java/com/tellme/core_domain/entity/: Note.kt
core-domain/src/main/java/com/tellme/core_domain/repository/: NoteRepository.kt
core-domain/src/main/java/com/tellme/core_domain/usecase/: CreateNoteUseCase.kt  GetNoteUseCase.kt  GetNotesByMonthUseCase.kt  GetNotesPageUseCase.kt  SaveNoteUseCase.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/tellme/core_ui/component/: BottomNavigationBarSurface.kt
core-ui/src/main/java/com/tellme/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/tellme/core_ui/utils/: BaseViewModel.kt
core-ui/src/main/res/drawable/: ic_nav_bar_add.xml  ic_nav_bar_chart.xml  ic_nav_bar_chart_selected.xml  ic_nav_bar_home.xml  ic_nav_bar_home_selected.xml  ic_nav_bar_settings.xml  ic_nav_bar_settings_selected.xml  ic_nav_bar_user.xml  ic_nav_bar_user_selected.xml
core-utils/: build.gradle.kts
core-utils/src/main/java/com/tellme/core_utils/: DateUtils.kt
core-utils/src/main/res/values/: strings.xml
data/: build.gradle.kts
feature-main/: build.gradle.kts
feature-main/src/main/java/com/tellme/feature_main/: MainDiModule.kt
feature-main/src/main/java/com/tellme/feature_main/screen/: MainScreen.kt
feature-main/src/main/java/com/tellme/feature_main/vm/: MainScreenViewModel.kt
feature-note/: build.gradle.kts
feature-note/src/main/java/com/tellme/feature_note/: NoteDiModule.kt
feature-note/src/main/java/com/tellme/feature_note/screen/: NewNoteScreen.kt
feature-note/src/main/java/com/tellme/feature_note/vm/: NewNoteScreenViewModel.kt
feature-onboarding/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
